[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default, and clinical set
    3 inputs, clinical, erode 3
    New strat shuffle (gender, mre_group, bmi_group, age)


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [44]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
weight_decay=0

in_channels=3
inputs = [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]


do_clinical = True
norm_clinical = True
subj_group = [['0291', '0492', '0510', '0860', '1083', '1795', '1829', '2001'],
              ['0461', '0734', '1106', '1217', '1400', '1491', '1550', '1561'],
              ['0029', '0210', '0735', '0830', '1504', '1785', '1798'],
              ['0655', '0995', '1033', '1578', '1712', '1720', '1903'],
              ['0234', '0872', '0932', '1072', '1144', '1706', '1851', '1935'],
              ['0401', '0737', '0937', '1119', '1287', '1574', '2007', '2034'],
              ['1045', '1121', '1404', '1453', '1642', '1789', '1893', '2029'],
              ['0653', '1336', '1435', '1577', '1671', '1793', '1819'],
              ['0173', '0344', '0612', '0628', '1699', '1715', '1790', '1940'],
              ['0235', '0556', '0904', '0940', '0979', '1149', '1382', '1667'],
              ['0006', '0415', '1447', '1456', '1554', '1590', '1883'],
              ['0509', '0564', '0890', '0914', '1367', '1714', '1765'],
              ['1076', '1311', '1395', '1464', '1694', '1853', '1967', '2046'],
              ['0135', '0747', '1417', '1448', '1595', '1603', '1791', '1899'],
              ['0693', '0704', '1123', '1412', '1474', '1722', '1727'],
              ['0126', '0898', '1360', '1526', '1530', '1896', '1979'],
              ['0020', '0219', '0954', '0975', '1529', '1843', '1948'],
              ['0043', '0748', '0931', '1103', '1110', '1748', '1806'],
              ['1077', '1271', '1341', '1541', '1736', '1786', '1980'],
              ['0491', '0659', '0929', '1329', '1337', '1679', '1839']]
# subj_group = [['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['1287', '1839', '0219', '0979', '0860', '1603', '0564', '1072'],
#            ['a'],
#            ['a']]

model_arch = 'deeplab'

pixel_weight = 1.0
loss = 'l2'
out_channels_final = 1

sampling_breakdown = 'stratified'
worker_init_fn = 'rand_epoch'

erode_mask = [3]
smear_amt = [0]
train_aug = True
train_smear = ['none']
val_aug = True
val_smear = ['none']
norm = ['bn']
dims=3

num_epochs = 100
