[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default, and clinical set
    3 inputs, clinical, erode 3
    New strat shuffle (mre_group only)
    Now applied to test group as well.
    Resampling for train and val


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [0]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
weight_decay=0

in_channels=3
inputs = [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]


do_clinical = True
norm_clinical = True
subj_group = [['0043', '0748', '0914', '0932', '1412', '1530', '1795', '1839'],
           ['0401', '0415', '0556', '0628', '0931', '1045', '1110', '1577'],
           ['0135', '0509', '0747', '0872', '1072', '1103', '1453', '1720'],
           ['0210', '0612', '0937', '1033', '1121', '1706', '1791', '1793'],
           ['0904', '1106', '1123', '1360', '1367', '1404', '1526', '1529'],
           ['0510', '0693', '0737', '1287', '1382', '1550', '1727', '1948'],
           ['0659', '0830', '0940', '1474', '1642', '1786', '1851', '2034'],
           ['0291', '0461', '0492', '0975', '1217', '1448', '1603', '1715'],
           ['0491', '0929', '1076', '1590', '1671', '1806', '1819', '1980'],
           ['0890', '1341', '1395', '1400', '1699', '1765', '1785'],
           ['0234', '0344', '0655', '1077', '1491', '1667', '1899'],
           ['0173', '0860', '1119', '1144', '1504', '1574', '2046'],
           ['0734', '0735', '1456', '1694', '1798', '1853', '1979'],
           ['0898', '0954', '1311', '1337', '1561', '1843', '1940'],
           ['0704', '1149', '1435', '1464', '1595', '1790', '1903'],
           ['0653', '0979', '1083', '1329', '1883', '1896', '1935'],
           ['0020', '0219', '1447', '1541', '1736', '1893', '2001'],
           ['0126', '0235', '0564', '1271', '1417', '1554', '1829'],
           ['0029', '1578', '1712', '1722', '1748', '1967', '2007'],
           ['0006', '0995', '1336', '1679', '1714', '1789', '2029']]

# subj_group = [['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['0135', '0747', '1417', '1448', '1595', '1603', '1791', '1899'],]
#            ['a'],
#            ['a'],
#            ['a'],
#            ['1287', '1839', '0219', '0979', '0860', '1603', '0564', '1072'],
#            ['a'],
#            ['a']]

model_arch = 'deeplab'

pixel_weight = 1.0
loss = 'l2'
out_channels_final = 1

sampling_breakdown = 'stratified'
worker_init_fn = 'rand_epoch'

erode_mask = [3]
smear_amt = [0]
train_aug = True
train_smear = ['none']
train_sample = 'resample'
val_aug = True 
val_smear = ['none']
val_sample = 'resample'
norm = ['bn']
dims=3

num_epochs = 150
