[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default, and clinical set
    3 inputs, clinical, erode 3
    New strat shuffle (mre_group only)


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [44]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
weight_decay=0

in_channels=3
inputs = [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]


do_clinical = True
norm_clinical = True
subj_group = [['0126', '1271', '1435', '1715', '1785', '1819', '1940'],
              ['0210', '0509', '1076', '1110', '1447', '1679', '1829', '2046'],
              ['0029', '0860', '0929', '1400', '1541', '1577', '1903'],
              ['0219', '0655', '1033', '1287', '1336', '1395', '1883'],
              ['0291', '0415', '0872', '1341', '1530', '1706', '1720', '2029'],
              ['0135', '0704', '1045', '1727', '1786', '1790', '1791'],
              ['0653', '1404', '1474', '1554', '1736', '1980', '2007'],
              ['0734', '0898', '0914', '0979', '1121', '1574', '1798', '1935'],
              ['0020', '0461', '0737', '1464', '1504', '1793', '1979'],
              ['0612', '0940', '1337', '1590', '1699', '1806', '1967'],
              ['0693', '0748', '0890', '1217', '1382', '1412', '1453', '1561'],
              ['0006', '0491', '0735', '0995', '1417', '1714', '1789', '2001'],
              ['0492', '0659', '0932', '1119', '1329', '1671', '1722', '1843'],
              ['0564', '0975', '1367', '1642', '1667', '1851', '1948'],
              ['0234', '1103', '1448', '1853', '1893', '1896', '2034'],
              ['0344', '0747', '0931', '1072', '1456', '1694', '1712'],
              ['0510', '1083', '1311', '1491', '1578', '1748', '1839', '1899'],
              ['0043', '0401', '1077', '1106', '1360', '1529', '1603', '1795'],
              ['0173', '0235', '0556', '0628', '0830', '0937', '1526'],
              ['0904', '0954', '1123', '1144', '1149', '1550', '1595', '1765']]
# subj_group = [['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['0135', '0747', '1417', '1448', '1595', '1603', '1791', '1899'],]
#            ['a'],
#            ['a'],
#            ['a'],
#            ['1287', '1839', '0219', '0979', '0860', '1603', '0564', '1072'],
#            ['a'],
#            ['a']]

model_arch = 'deeplab'

pixel_weight = 1.0
loss = 'l2'
out_channels_final = 1

sampling_breakdown = 'stratified'
worker_init_fn = 'rand_epoch'

erode_mask = [3]
smear_amt = [0]
train_aug = True
train_smear = ['none']
val_aug = True
val_smear = ['none']
norm = ['bn']
dims=3

num_epochs = 200
