[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default, and clinical set
    no clinical features baseline, best 3 [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]
    erode mask now switch, set to 3


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [44]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
weight_decay=0

in_channels=3
inputs = [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]


do_clinical = False
norm_clinical = True
subj_group = [['1736', '2001', '1935', '0735', '1529', '1806', '1144', '1110'],
           ['0898', '1149', '0931', '1795', '1843', '2029', '1712', '0020'],
           ['1590', '1033', '0135', '1883', '1699', '1076', '1786', '0653'],
           ['1271', '1474', '1577', '1448', '0006', '1464', '1793', '1119'],
           ['1851', '1103', '0173', '2034', '1360', '1667', '1382', '1400'],
           ['1106', '1790', '0747', '0940', '1329', '1679', '1578', '1727'],
           ['1979', '1077', '0954', '1893', '1899', '1903', '1948', '1447'],
           ['1530', '0291', '0210', '0737', '1341', '0872', '0904', '1045'],
           ['1550', '1798', '1574', '1453', '1404', '0655', '1765', '1694'],
           ['0890', '1336', '1395', '1121', '0734', '1706', '0914', '0401'],
           ['1853', '1896', '1967', '1491', '0509', '1829', '1217', '1337'],
           ['2046', '1722', '0491', '0937', '0492', '1456', '1541', '1642'],
           ['1714', '1715', '1526', '1554', '0415', '1748', '0704', '1819'],
           ['1720', '0344', '0932', '0043', '0995', '1980', '1940', '0612'],
           ['1791', '1311', '0659', '1561', '0748', '0029', '1412', '0556'],
           ['0234', '1785', '0126', '1504', '1435', '1417', '0975', '0510'],
           ['1287', '1839', '0219', '0979', '0860', '1603', '0564', '1072'],
           ['1595', '0693', '0461', '1123', '0830', '1671'],
           ['1789', '2007', '1083', '0235', '0929', '0628', '1367']]
# subj_group = [['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['a'],
#            ['1287', '1839', '0219', '0979', '0860', '1603', '0564', '1072'],
#            ['a'],
#            ['a']]

model_arch = 'deeplab'

pixel_weight = 1.0
loss = 'l2'
out_channels_final = 1

sampling_breakdown = 'smart'
worker_init_fn = 'rand_epoch'

erode_mask = 3
smear_amt = [0]
train_aug = True
train_smear = ['none']
val_aug = True
val_smear = ['none']
norm = ['bn']
dims=3

num_epochs = 100
