[Project]
task = MRE

[Notes]
note = Base settings: frozen for rad paper
    rerunning groups for new 5 input


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [1234]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=1e-3
step_size=30
weight_decay=[0]

# inputs = [['t2', 't1_pre_water', 't1_pos_160_water']]
inputs = [['t1_pre_water', 't1_pos_70_water', 't1_pos_160_water', 't1_pos_300_water', 't2']]
# inputs = [['t1_pre_in', 't1_pre_out', 't1_pre_fat', 't1_pre_water',
#            't1_pos_0_water', 't1_pos_70_water', 't1_pos_160_water', 't1_pos_300_water', 't2']]


do_clinical = True 
norm_clinical = True 
only_group = [1, 2, 16]
subj_group = [['1045', '1329', '1714', '1935'],
           ['0509', '1336', '1367', '1839'],
           ['0931', '0937', '1699', '1819'],
           ['0234', '1077', '1341', '1748'],
           ['0210', '0898', '1382', '1967'],
           ['0872', '1033', '1712', '1851'],
           ['0043', '0693', '0995', '1412'],
           ['0734', '0748', '1123', '1404'],
           ['1076', '1435', '1791', '1883'],
           ['0219', '0235', '1121', '1715'],
           ['1736', '1843', '1853', '1980'],
           ['0659', '1400', '1447', '1642'],
           ['0126', '0737', '1829', '1899'],
           ['0860', '1395', '1706', '1785'],
           ['0655', '0704', '1790', '2029'],
           ['1448', '1474', '1574', '1903'],
           ['0135', '0747', '1541', '1948'],
           ['0914', '1530', '1578', '1722'],
           ['0735', '0979', '1550', '2034'],
           ['0628', '1149', '1456', '1765'],
           ['0556', '0929', '1072', '1119'],
           ['0830', '0932', '1271', '1694'],
           ['1667', '1720', '1806', '1979'],
           ['0344', '0401', '1311', '1491'],
           ['0415', '0940', '1360', '1417'],
           ['0291', '0491', '0612', '1217'],
           ['0006', '0510', '1144', '1464'],
           ['0020', '1337', '1561', '1896'],
           ['1083', '1453', '2001', '2046'],
           ['0173', '0461', '1287'],
           ['0954', '1798', '2007'],
           ['0653', '1595', '1671'],
           ['0564', '1103', '1504'],
           ['0029', '1529', '1789'],
           ['0975', '1110', '1577'],
           ['1526', '1603', '1786'],
           ['1793', '1795', '1940'],
           ['0492', '0890', '1679'],
           ['0904', '1106', '1590'],
           ['1554', '1727', '1893']]

model_arch = 'deeplab'

pixel_weight = 0.5
loss = 'l2'
out_channels_final = 1

# sampling_breakdown = 'stratified'
# sampling_breakdown = 'stratified_fixed'
# sampling_breakdown = 'smart_LOO'
sampling_breakdown = 'smart'
worker_init_fn = 'rand_epoch'

erode_mask = [2]
smear_amt = [25]
train_aug = True
train_smear = ['none']
train_sample = 'shuffle'
val_aug = False 
val_smear = ['none']
val_sample = 'shuffle'
norm = ['bn']
dims=3

num_epochs = 120
