[Project]
task = MRE

[Notes]
note = Trying Cyclic on all ORD iterations so far
    


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1
[Hyper]
seed = [33]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 2

lr_scheduler='cyclic'
#gamma=[0.3]
#lr=[1e-3]
#step_size = 30
lr_min = [1e-5]
lr_max = [1e-3]
step_size=[15]
weight_decay = [0]
do_val = True

in_channels=9
subj_group = [['1483', '1296', '1642', '1967', '0932', '1706', '0173', '0653'],
    ]
loss = 'ordinal'
bins = ['blocks', 'uniform']
out_channels_final = [54, 112]
transfer = [False]
model_arch = 'deeplab'

train_aug = True
train_smear = ['none']
val_aug = True
val_smear = ['none']
norm = ['bn']
dims=3

num_epochs = 100
