[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default.
    No smearing
    scanning through individual inputs-> are some bullshit?    
    if we can only use good ones can we improve results?

[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [44]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
# lr_min=1e-5
# lr_max=0.001
# step_size=15
weight_decay=0

# in_channels=1
in_channels=1
inputs = ['t1_pre_water', 't1_pre_in', 't1_pre_out', 't1_pre_fat', 't2',
    't1_pos_0_water', 't1_pos_70_water', 't1_pos_160_water', 't1_pos_300_water']

subj_group = [['1106', '1853', '0173', '0737', '1426', '1712', '0995', '1464'],
              ['1033', '0954', '1427', '1123', '1400', '1278', '1072', '0704'],
              ['2007', '1736', '1967', '1360', '1209', '0564', '1883', '1806']]

model_arch = 'deeplab'

pixel_weight = 1
loss = 'l2'
out_channels_final = 1
# loss = 'ordinal'
# out_channels_final = [32, 45, 65, 80, 93]
# bins = ['uniform']

sampling_breakdown = 'smart'
worker_init_fn = 'rand_epoch'

smear_amt = [0]
train_aug = True
train_smear = ['none']
val_aug = True
val_smear = ['none']
norm = ['bn']
dims=3

num_epochs = 100
