[Project]
task = MRE

[Notes]
note = Smart sampling L2
    Testing smearing scan
    
    

[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [44]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
# lr_min=1e-5
# lr_max=0.001
# step_size=15
weight_decay=0
in_channels=9

subj_group = [['1106', '1853', '0173', '0737', '1426', '1712', '0995', '1464']]

model_arch = 'deeplab'

pixel_weight = 1
loss = 'l2'
out_channels_final = 1
# loss = 'ordinal'
# out_channels_final = [32, 45, 65, 80, 93]
# bins = ['uniform']

sampling_breakdown = 'smart'

smear_amt = [1, 2, 3]
train_aug = True
train_smear = ['median']
val_aug = True
val_smear = ['median']
norm = ['bn']
dims=3

num_epochs = 1
