[Project]
task = MRE

[Notes]
note = Smart sampling L2 and rand init worker are now assumed default, and clinical set
    3 inputs, clinical, erode 1
    Dumb sampling revisited
    Test group by mre
    Norm clinical
    Aniso smearing, iter 50
    No aug on val
    Smaller val set, less folds
    New input normalization
    Batch Norm
    Smart LOO


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [2]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_full_gold_clinical_v3/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=5e-3
step_size=30
weight_decay=[0]

in_channels=3
inputs = [['t1_pre_water', 't1_pre_fat', 't1_pos_70_water']]


do_clinical = True 
norm_clinical = True 
subj_group = [['1550']]

model_arch = 'deeplab'

pixel_weight = 1.0
loss = 'l2'
out_channels_final = 1

sampling_breakdown = 'stratified'
# sampling_breakdown = 'smart_LOO'
worker_init_fn = 'rand_epoch'

erode_mask = [1]
smear_amt = [50]
train_aug = True
train_smear = ['aniso']
train_sample = 'shuffle'
val_aug = True
val_smear = ['none']
val_sample = 'shuffle'
norm = ['gn']
dims=3

num_epochs = 1
