(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.001258 0.000674 -0.000166 0.000135 0.967772 -0.000147 0.000735 -0.001293 0.996049 -0.217912 3.025673 -4.558173)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 88)
(Index 0 0 0)
(Spacing 0.7031000257 0.7031000257 2.2999954224)
(Origin -186.1829986572 -210.2859954834 -107.2289962769)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -6.5409421027 -30.6439389288 -7.1791954041)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
