(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.043533 -0.000163 0.005517 -0.028210 1.193428 0.069331 -0.003928 -0.039042 1.010754 23.600661 -3.413960 53.980176)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 88)
(Index 0 0 0)
(Spacing 0.7031000257 0.7031000257 2.3000030518)
(Origin -204.1300048828 -208.5919952393 -142.0130004883)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -18.5153368608 -35.2122581467 -43.6763172667)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
