(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.804321 -0.001405 0.004623 0.016019 0.812167 0.000634 0.119508 0.042685 0.986897 31.148495 75.766881 16.027108)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 4)
(Index 0 0 0)
(Spacing 1.5000000000 1.5000000000 11.5000000000)
(Origin -233.2420043945 -283.2420043945 -23.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -41.9920043945 -91.9920043945 -5.7500000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
