(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.999496 0.000193 -0.006210 -0.001752 0.984201 -0.000627 -0.000920 -0.009372 0.995933 -2.100683 4.319708 18.815784)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 88)
(Index 0 0 0)
(Spacing 0.7031000257 0.7031000257 2.3000030518)
(Origin -204.1300048828 -208.5919952393 -142.0130004883)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -24.4879483283 -28.9499386847 -41.9628677368)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
