(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.999805 0.000643 0.000251 -0.000359 1.000244 -0.000139 -0.000475 -0.000354 0.998330 -0.318224 -0.031065 0.131944)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 120)
(Index 0 0 0)
(Spacing 0.7422000170 0.7422000170 2.3000030518)
(Origin -197.1000061035 -223.0659942627 -152.9903564453)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -7.4679017663 -33.4338899255 -16.1401748657)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
