(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.000187 -0.003071 0.001279 0.001509 0.999549 0.000454 0.002489 -0.001718 0.976000 -0.183059 -0.302145 -0.449163)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 96)
(Index 0 0 0)
(Spacing 0.7813000083 0.7813000083 2.3000030518)
(Origin -163.9470062256 -260.5029907227 -146.3809967041)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 37.3187370460 -50.4597770178 165.4754054811)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
