(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.854793 0.025492 0.006144 0.017481 0.863107 0.009238 -0.016814 -0.040478 0.990384 -5.717878 31.721028 -39.258303)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 4)
(Index 0 0 0)
(Spacing 1.6406000000 1.6406000000 10.0000000000)
(Origin -211.9960021973 -259.9609985352 88.5058975220)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -2.8195021973 -50.7844985352 103.5058975220)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
