(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.101064 -0.014535 0.000405 0.017885 1.082478 0.001428 0.014602 0.026830 0.998116 26.382492 17.165538 6.027869)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 4)
(Index 0 0 0)
(Spacing 0.6641000000 0.6641000000 9.1999969482)
(Origin -192.9750061035 -176.1779937744 103.5559997559)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -23.2974561035 -6.5004437744 117.3559951782)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
