(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.942797 0.005903 0.012889 0.018451 0.985480 -0.006306 0.017431 0.018780 0.985110 -10.926456 8.658132 9.769905)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 4)
(Index 0 0 0)
(Spacing 1.5000000000 1.5000000000 10.0000000000)
(Origin -236.7969970703 -282.9429931641 -20.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -30.0174850822 -76.1634811759 110.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
