(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.000195 0.001968 -0.000325 -0.000881 1.000952 0.004471 -0.001186 0.000167 0.999629 0.053256 0.049319 0.203518)
(InitialTransformParametersFileName "./TransformParameters.1.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 256 4)
(Index 0 0 0)
(Spacing 1.5000000000 1.5000000000 10.0000000000)
(Origin -148.2799987793 -222.2660064697 -20.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint -12.5068753274 -22.0374854722 -24.1102453856)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
