[Project]
task = MRE

[Notes]
note = Base settings, wave project
    no clinical


[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1

[Hyper]
seed = [1234]
data_path = '/pghbio/dbmi/batmanlab/Data/MRE/XR_wave_gold_v1/'
data_file = '*.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data'

num_workers = 4
batch_size = 4

lr_scheduler='step'
gamma=0.3
lr=1e-3
step_size=30
weight_decay=[0]

inputs = [['t2', 't1_pre_water', 't1_pos_160_water', 't1_pre_fat']]

do_clinical = False
norm_clinical = False

wave = True
wave_hypers = [['0.05', '0.5', '0.5']]

# only_group = [1, 2, 16]
subj_group = [['0898', '0924', '1119', '1795', '1917', '2046']]

model_arch = 'deeplab'

pixel_weight = 0.5
loss = 'l2'
out_channels_final = 1

dataset_ver = 'wave_v1'
sampling_breakdown = 'smart'
worker_init_fn = 'rand_epoch'

erode_mask = [2]
smear_amt = [25]
train_aug = True
train_smear = ['none']
train_sample = 'shuffle'
val_aug = False 
val_smear = ['none']
val_sample = 'shuffle'
norm = ['bn']
dims=3

num_epochs = 1
