[Project]
task = CHAOS

[Notes]
note = Test config for hyperparam scans

[Node]
partition = GPU-AI
gpu = volta16
ngpus = 1


[Hyper]
data_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data/CHAOS/Train_Sets'
data_file = 'xarray_chaos_v2.nc'
output_path = '/pghbio/dbmi/batmanlab/bpollack/predictElasticity/data/CHAOS/'


subj = ['001']
def_seq_mode= 'all'
#val = [['002', '003', '101', '102']]
model_arch= '3D'
loss= 'dice'
transform= True

step_size= 60
num_epochs= 1
lr= 3e-2
batch_size= 4

test_clip= False
train_clip= False
val_clip= False

test_seq_mode= 'all'
test_aug= False
train_aug= True
val_aug= False

test_color_aug= False
train_color_aug= True
val_color_aug= False

bce_weight= 0.2
gamma= 0.3

worker_init_fn= 'rand_epoch'

dry_run= False 

